<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CollectFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/view1"/>
        <TextView
            android:id="@+id/tvcollect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintLeft_toRightOf="@id/image1"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image1"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintBottom_toTopOf="@id/view2"/>
        <TextView
            android:id="@+id/tvcollect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name2"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image1"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintBottom_toTopOf="@id/view2"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view1"
            app:layout_constraintBottom_toTopOf="@id/view2"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image2"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintBottom_toTopOf="@id/view3"/>
        <TextView
            android:id="@+id/tvcollect3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name3"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image2"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintBottom_toTopOf="@id/view3"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintBottom_toTopOf="@id/view3"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image3"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3"
            app:layout_constraintBottom_toTopOf="@id/view4"/>
        <TextView
            android:id="@+id/tvcollect4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name4"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image3"
            app:layout_constraintTop_toBottomOf="@id/view3"
            app:layout_constraintBottom_toTopOf="@id/view4"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view3"
            app:layout_constraintBottom_toTopOf="@id/view4"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image4"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4"
            app:layout_constraintBottom_toTopOf="@id/view5"/>
        <TextView
            android:id="@+id/tvcollect5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name5"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image5"
            app:layout_constraintTop_toBottomOf="@id/view4"
            app:layout_constraintBottom_toTopOf="@id/view5"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view4"
            app:layout_constraintBottom_toTopOf="@id/view5"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image5"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5"
            app:layout_constraintBottom_toTopOf="@id/view6"/>
        <TextView
            android:id="@+id/tvcollect6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name6"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image6"
            app:layout_constraintTop_toBottomOf="@id/view5"
            app:layout_constraintBottom_toTopOf="@id/view6"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5"
            app:layout_constraintBottom_toTopOf="@id/view6"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image6"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view6"
            app:layout_constraintBottom_toTopOf="@id/view7"/>
        <TextView
            android:id="@+id/tvcollect7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name7"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image7"
            app:layout_constraintTop_toBottomOf="@id/view6"
            app:layout_constraintBottom_toTopOf="@id/view7"/>
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view6"
            app:layout_constraintBottom_toTopOf="@id/view7"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image7"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s9"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view7"
            app:layout_constraintBottom_toTopOf="@id/view8"/>
        <TextView
            android:id="@+id/tvcollec8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name8"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image8"
            app:layout_constraintTop_toBottomOf="@id/view7"
            app:layout_constraintBottom_toTopOf="@id/view8"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view7"
            app:layout_constraintBottom_toTopOf="@id/view8"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image8"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view8"
            app:layout_constraintBottom_toTopOf="@id/view9"/>
        <TextView
            android:id="@+id/tvcollect9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name9"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image9"
            app:layout_constraintTop_toBottomOf="@id/view8"
            app:layout_constraintBottom_toTopOf="@id/view9"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view8"
            app:layout_constraintBottom_toTopOf="@id/view9"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image9"
            android:background="@android:color/darker_gray"
            />

        <ImageView
            android:id="@+id/image10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:maxHeight="55dp"
            android:src="@drawable/s4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view9"
            app:layout_constraintBottom_toTopOf="@id/view10"/>
        <TextView
            android:id="@+id/tvcollect10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/shop_name10"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/image10"
            app:layout_constraintTop_toBottomOf="@id/view9"
            app:layout_constraintBottom_toTopOf="@id/view10"/>
        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/delete"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view9"
            app:layout_constraintBottom_toTopOf="@id/view10"
            app:backgroundTint="@null"
            android:background="#D66878"/>
        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image10"
            android:background="@android:color/darker_gray"
            />

                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="55dp"
                    android:src="@drawable/s5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view10"
                    app:layout_constraintBottom_toTopOf="@id/view11"/>
                <TextView
                    android:id="@+id/tvcollect11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/shop_name11"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toRightOf="@id/image11"
                    app:layout_constraintTop_toBottomOf="@id/view10"
                    app:layout_constraintBottom_toTopOf="@id/view11"/>
                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view10"
                    app:layout_constraintBottom_toTopOf="@id/view11"
                    app:backgroundTint="@null"
                    android:background="#D66878"/>
                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image11"
                    android:background="@android:color/darker_gray"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>